spring.application.name=MowItNow
# Spring Batch Configuration
spring.batch.job.name=lawnMowerJob
spring.batch.job.enabled=true

# Step Configuration
spring.batch.step.name=mowLawnStep
spring.batch.step.chunk.reader=lawnMowerInstructionReader
spring.batch.step.chunk.processor=lawnMowerProcessor
spring.batch.step.chunk.writer=lawnMowerWriter
spring.batch.step.chunk.commit-interval=100  # Optional: commit transactions after processing 100 lawnmowers


# Input File Path
spring.batch.step.chunk.reader.resource=/Users/maykhaled/WS/MowItNow/src/main/resources/input.txt
